{
  "name": "@principalstudio/html-webpack-inject-preload",
  "version": "1.0.1",
  "description": "A html webpack plugin for injecting <link rel='preload'>",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config=./test/jest.config.js",
    "all": "npm run build && npm run test && npm link",
    "all-quick": "npm run build && npm link",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": "12.18.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/principalstudio/html-webpack-inject-preload.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "html-webpack-plugin",
    "preload",
    "inject"
  ],
  "author": "Principal Studio",
  "bugs": {
    "url": "https://github.com/principalstudio/html-webpack-inject-preload/issues"
  },
  "homepage": "https://github.com/principalstudio/html-webpack-inject-preload#readme",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/webpack": "^4.41.22",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2"
  }
}
